#member
/member/loginForm.do=service.member.LoginFormService
/member/login.do=service.member.LoginService
/member/logout.do=service.member.LogoutService
/member/writeForm.do=service.member.MemWriteFormService
/member/write.do=service.member.MemWriteService
/member/memCheckId.do=service.member.MemCheckIdService
/member/emailAuth.do=service.member.MemEmailAutoService
/member/memFindEmailCheck.do=service.member.MemFindEmailCheckService
/member/memIdFindForm.do=service.member.MemIdFindFormService
/member/memIdFindResult.do=service.member.MemIdFindResultService
/member/memPwdFindForm.do=service.member.MemPwdFindFormService
/member/memPwdFindResult.do=service.member.MemPwdFindResultService
/member/memRePwd.do=service.member.MemRePwdService



#mypage
/mypage/mypage.do=service.mypage.MypageService

/mypage/updateForm.do=service.mypage.MypageUpdateFormService

/mypage/checkPwdForm.do=service.mypage.CheckPwdFormService
/mypage/checkPwd.do=service.mypage.CheckPwdService
/mypage/deleteForm.do=service.mypage.MypageDeleteFormService

/mypage/updatePwdForm.do=service.mypage.UpdatePwdFormService
/mypage/updatePwd.do=service.mypage.UpdatePwdService






#product
/contents/contents_men.do=service.product.ImageListService
/contents/insertLike.do=service.product.InsertLikeService
/contents/deleteLike.do=service.product.DeleteLikeService
/contents/insertBasket.do=service.product.InsertBasketService
/contents/noStock.do=service.product.NoStockService











#board
/board/qnaWriteForm.do=service.board.QAWriteFormService
/board/reviewWriteForm.do=service.board.ReviewWriteFormService











#category
/category/men3.do=service.category.MenService
/category/women.do=service.category.WomenService
/category/goSearch.do=service.category.SearchService
/category/goSearchPro.do=service.category.SearchProService
/category/searchView.do=service.category.SearchViewService












#notice/faq
/manage/noticeWriteForm.do=service.manage.NoticeWriteFormService













#QA_board














#basket
/basket/goToBasket.do=service.basket.BasketService
/basket/updateBasketCnt.do=service.basket.UpdateBasketCntService
/basket/deleteBasketItem.do=service.basket.DeleteBasketItemService












#orders
/orders/goToOrderInfo.do=service.orders.OrderInfoService













#orders_detail














#like_pro