#member
/member/loginForm.do=service.member.LoginFormService
/member/login.do=service.member.LoginService
/member/logout.do=service.member.LogoutService
/member/writeForm.do=service.member.MemWriteFormService
/member/write.do=service.member.MemWriteService
/member/memCheckId.do=service.member.MemCheckIdService
/member/emailAuth.do=service.member.MemEmailAutoService











#product














#board













#category
/category/men3.do=service.category.MenService
/category/women.do=service.category.WomenService
/category/goSearch.do=service.category.SearchService
/category/goSearchPro.do=service.category.SearchProService
/category/searchView.do=service.category.SearchViewService












#notice/faq














#QA_board














#basket
/basket/goToBasket.do=service.basket.BasketService
/basket/updateBasketCnt.do=service.basket.UpdateBasketCntService













#orders














#orders_detail














#like_pro