#member
/member/loginForm.do=service.member.LoginFormService
/member/login.do=service.member.LoginService
/member/logout.do=service.member.LogoutService
/member/writeForm.do=service.member.MemWriteFormService
/member/write.do=service.member.MemWriteService
/member/memCheckId.do=service.member.MemCheckIdService
/member/emailAuth.do=service.member.MemEmailAutoService
/member/memFindEmailCheck.do=service.member.MemFindEmailCheckService
/member/memIdFindForm.do=service.member.MemIdFindFormService
/member/memIdFindResult.do=service.member.MemIdFindResultService
/member/memPwdFindForm.do=service.member.MemPwdFindFormService
/member/memPwdFindResult.do=service.member.MemPwdFindResultService
/member/memRePwd.do=service.member.MemRePwdService



#mypage
/mypage/mypage.do=service.mypage.MypageService

/mypage/checkUpdateForm.do=service.mypage.MypageUpdateFormService
/mypage/checkPwdForm.do=service.mypage.CheckPwdFormService
/mypage/checkPwd.do=service.mypage.CheckPwdService
/mypage/checkDeleteForm.do=service.mypage.MypageDeleteFormService

/mypage/updatePwdForm.do=service.mypage.UpdatePwdFormService
/mypage/updatePwd.do=service.mypage.UpdatePwdService
/mypage/updateForm.do=service.mypage.UpdateFormService
/mypage/update.do=service.mypage.UpdateService
/mypage/delete.do=service.mypage.DeleteService




#product
/contents/contents_men.do=service.product.ImageListService
/contents/insertLike.do=service.product.InsertLikeService
/contents/deleteLike.do=service.product.DeleteLikeService
/contents/insertBasket.do=service.product.InsertBasketService
/contents/noStock.do=service.product.NoStockService
/contents/compareBasket.do=service.product.CompareBasketService










#board
/board/qnaWriteForm.do=service.board.QAWriteFormService
/board/reviewWriteForm.do=service.board.ReviewWriteFormService
/board/qnaBoard.do=service.board.QAListService
/board/reviewBoard.do=service.board.ReviewListService
/board/qnaContent.do=service.board.QAContentService










#category
/category/men3.do=service.category.MenService
/category/women.do=service.category.WomenService
/category/goSearch.do=service.category.SearchService
/category/goSearchPro.do=service.category.SearchProService
/category/searchView.do=service.category.SearchViewService
/category/ajaxFilter.do=service.category.AjaxFilterService
/category/findCate.do=service.category.FindCateService
main/findCate.do=service.category.FindCateService













#notice/faq
/manage/memNoticeList.do=service.manage.MemNoticeListService
/manage/memNoticeContent.do=service.manage.MemNoticeContentService
/manage/manNoticeWriteForm.do=service.manage.ManNoticeWriteFormService
/manage/manNoticeWritePro.do=service.manage.ManNoticeWriteProService
/manage/manNoticeUpdateForm.do=service.manage.ManNoticeUpdateFormService
/manage/manNoticeUpdatePro.do=service.manage.ManNoticeUpdateProService








#QA_board














#basket
/basket/goToBasket.do=service.basket.BasketService
/basket/updateBasketCnt.do=service.basket.UpdateBasketCntService
/basket/deleteBasketItem.do=service.basket.DeleteBasketItemService
/basket/deleteChkBasketItem.do=service.basket.DeleteChkBasketItemService












#orders
/orders/goToOrderInfo.do=service.orders.OrderInfoService
/orders/goToOrderComplete.do=service.orders.OrderCompleteService












#orders_detail














#like_pro