#member
/member/loginForm.do=service.member.LoginFormService
/member/login.do=service.member.LoginService
/member/logout.do=service.member.LogoutService
/member/writeForm.do=service.member.MemWriteFormService
/member/write.do=service.member.MemWriteService
/member/memCheckId.do=service.member.MemCheckIdService
/member/emailAuth.do=service.member.MemEmailAutoService











#product
/contents/contents_men.do=service.product.ImageListService













#board













#category














#notice/faq














#QA_board














#basket
/basket/goToBasket.do=service.basket.BasketService
/basket/updateBasketCnt.do=service.basket.UpdateBasketCntService
/basket/deleteBasketItem=service.basket.DeleteBasketItemService












#orders














#orders_detail














#like_pro