#member
/member/loginForm.do=service.member.LoginFormService
/member/login.do=service.member.LoginService
/member/logout.do=service.member.LogoutService












#product














#board













#category














#notice/faq














#QA_board














#basket
/basket/goToBasket.do=service.basket.BasketService













#orders














#orders_detail














#like_pro